<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="java.css">
    <title>Algorithms</title>
</head>

<body>
    <div class="allcontent">

        <!-- THE YOUTUBE PLAYER -->
        <div class="vid-container">
            <iframe id="vid_frame" src="https://www.youtube.com/embed/0IAPZzGSbME"
                frameborder="0" width="1000px" height="650px"></iframe>
            
                <div class="description">
                    <h1>Decription About the Course</h1>
                    <div class="detail">
                        <span>
                            You may be new to Data Structure or you have already Studied and Implemented Data Structures but still you feel
                        </span>
                        <p>
                            you need to learn more about Data Structure in detail so that
                        </p>
                        <p>
                            it helps you solve challenging problems and used Data Structure efficiently.
                        </p>
                        <p>
                            This 53 hours of course covers each topic in greater details, every topic is covered on Whiteboard
                        </p>
                        <p>
                            which will improve your Problem Solving and Analytical Skills.
                        </p>
                        <p>
                            Every Data Structure is discussed, analysed and implemented with a Practical line-by-line coding.
                        </p>
                        
                    </div>
                </div>
        </div>
        

        <!-- THE PLAYLIST -->
        <div class="vid-list-container">
            <ol id="vid-list">
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/0IAPZzGSbME'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/0IAPZzGSbME/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBqzTSeZe2E0Feyz8TI3KDGNK_vkQ" /></span>
                        <div class="desc">Intro to Algorithms</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/-JTq1BFBwmo'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/0IAPZzGSbME/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBqzTSeZe2E0Feyz8TI3KDGNK_vkQ" /></span>
                        <div class="desc">Priori Analysis and Posteriori Testing</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/FbYzBWdhMb0'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/0IAPZzGSbME/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBqzTSeZe2E0Feyz8TI3KDGNK_vkQ" /></span>
                        <div class="desc">Characteristics of Algorithms</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/xGYsEqe9Vl0'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/0IAPZzGSbME/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBqzTSeZe2E0Feyz8TI3KDGNK_vkQ" /></span>
                        <div class="desc">How write and analyze Algorithms</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/1U3Uwct45IY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/0IAPZzGSbME/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBqzTSeZe2E0Feyz8TI3KDGNK_vkQ" /></span>
                        <div class="desc">Frequency Count Method</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/9TlHvipP5yA'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/0IAPZzGSbME/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBqzTSeZe2E0Feyz8TI3KDGNK_vkQ" /></span>
                        <div class="desc">Time Complexity #1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/9SgLBjXqwd4'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/0IAPZzGSbME/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBqzTSeZe2E0Feyz8TI3KDGNK_vkQ" /></span>
                        <div class="desc">Time Complexity #2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/p1EnSvS3urU'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/0IAPZzGSbME/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBqzTSeZe2E0Feyz8TI3KDGNK_vkQ" /></span>
                        <div class="desc">Time Complexity #3</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/w7t4_JUUTeg'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/0IAPZzGSbME/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBqzTSeZe2E0Feyz8TI3KDGNK_vkQ" /></span>
                        <div class="desc">Classes of Function</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/5v-tKX2uRAk'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/0IAPZzGSbME/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBqzTSeZe2E0Feyz8TI3KDGNK_vkQ" /></span>
                        <div class="desc">Compare Class of Functions</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/A03oI0znAoc'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/0IAPZzGSbME/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBqzTSeZe2E0Feyz8TI3KDGNK_vkQ" /></span>
                        <div class="desc">Asymptotic Notation #1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Nd0XDY-jVHs'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/0IAPZzGSbME/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBqzTSeZe2E0Feyz8TI3KDGNK_vkQ" /></span>
                        <div class="desc">Asymptotic Notation #2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/NI4OKSvGAgM'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/0IAPZzGSbME/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBqzTSeZe2E0Feyz8TI3KDGNK_vkQ" /></span>
                        <div class="desc">Properties of Asymptotic Notation</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/mwN18xfwNhk'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/0IAPZzGSbME/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBqzTSeZe2E0Feyz8TI3KDGNK_vkQ" /></span>
                        <div class="desc">Comparison of Functions #1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/WlBBTSL0ZRc'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/0IAPZzGSbME/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBqzTSeZe2E0Feyz8TI3KDGNK_vkQ" /></span>
                        <div class="desc">Comparison of Functions #2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/lj3E24nnPjI'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/0IAPZzGSbME/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBqzTSeZe2E0Feyz8TI3KDGNK_vkQ" /></span>
                        <div class="desc">Best and Worst Case Analysis</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/wU6udHRIkcc'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/0IAPZzGSbME/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBqzTSeZe2E0Feyz8TI3KDGNK_vkQ" /></span>
                        <div class="desc">Disjoint Set Data Structure</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/2Rr2tW9zvRg'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/0IAPZzGSbME/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBqzTSeZe2E0Feyz8TI3KDGNK_vkQ" /></span>
                        <div class="desc">Divide and Conquer</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/4V30R3I1vLI'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/0IAPZzGSbME/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBqzTSeZe2E0Feyz8TI3KDGNK_vkQ" /></span>
                        <div class="desc">Recurrence Relation #1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/IawM82BQ4II'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/0IAPZzGSbME/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBqzTSeZe2E0Feyz8TI3KDGNK_vkQ" /></span>
                        <div class="desc">Recurrence Relation #2</div>
                    </a>
                </li>

                </ul>

    </div>
    <script src="java.js"></script>
</body>

</html>