<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="java.css">
    <title>C++</title>
</head>

<body>
    <div class="allcontent">

        <!-- THE YOUTUBE PLAYER -->
        <div class="vid-container">
            <iframe id="vid_frame" src="https://www.youtube.com/embed/oW2r0r_i5Ps?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL"
                frameborder="0" width="1000px" height="650px"></iframe>
            
                <div class="description">
                    <h1>Decription About the Course</h1>
                    <div class="detail">
                        <span>
                            This course covers C++ from very basic to more advanced features. 
                        </span>
                        <p>
                            Concepts of C++ programming are made very simple and easy.
                        </p>
                        <p>
                            All Lecture are discussed both on white board like a classroom session and practical demo. 
                        </p>
                        <p>
                            Programs and Bullet points are provided as resource.
                        </p>
                        <p>
                            Every Topic is Explained with Real life Examples
                        </p>
                        <p>
                            You will be learning concepts perfectly and also learn how to perfectly utilise features of C++. you will be confident to develop any type of Application using C++.
                        </p>
                        
                    </div>
                </div>
        </div>
        

        <!-- THE PLAYLIST -->
        <div class="vid-list-container">
            <ol id="vid-list">
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/oW2r0r_i5Ps?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/oW2r0r_i5Ps/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCyovAO_lLH-h3K5E4syaToCuPpzg" /></span>
                        <div class="desc">Basic Structure of C++ Program</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/jigb6W35zHc?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/jigb6W35zHc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBy34hJe2xv5T81NNaAa3hK1h9ACg" /></span>
                        <div class="desc">Variables and COmments</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/JrnQ-915czY?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/JrnQ-915czY/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCaAPRpQmVyDpeo0QnfxBCHRQfBgQ" /></span>
                        <div class="desc">Variable Scope and Data Types</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/J05uoTbGOvQ?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/J05uoTbGOvQ/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCthQ7Wa1K0Db_DCF-AU-rL5iouxQ" /></span>
                        <div class="desc">Basic Input/Output and more</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/7D5A5ZMKRWw?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/7D5A5ZMKRWw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAyuP31b479WW1VL70pqvGEEgjdkQ" /></span>
                        <div class="desc">Header files and Operators</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/a7Wim2t053E?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/a7Wim2t053E/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB3-YEEInE9UPef9b55yGzQky1NIQ" /></span>
                        <div class="desc">Reference Variables and Typecasting</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/i3a-G6Ebh9E?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/i3a-G6Ebh9E/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDP0s4VBoWuQwZEsls-4Zp4u5Zgkg" /></span>
                        <div class="desc">Constants, Manipulators and Operator Precedence</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/AY96XFqb934?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/AY96XFqb934/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDV97RuzN9dgbKQBqit1PdJbbV0MQ" /></span>
                        <div class="desc">Control Structure, If-else and Switch-case Statement</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/a7dfSBrTZtE?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/a7dfSBrTZtE/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDO8s2Mciv_VNt_nYuNTabbqkfVSg" /></span>
                        <div class="desc">For, while and do-while loops</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/DJh5NfK7h-U?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/DJh5NfK7h-U/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCLXq2Eqnm6iaYh6fGholwug11xDA" /></span>
                        <div class="desc">Break and Continue Statement</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/EvYmTCx9BFs?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/EvYmTCx9BFs/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLD_wm4TzQfGzUcXJc9vJBvYUenjyA" /></span>
                        <div class="desc">Pointers in C++</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/ePJxpxsnkGw?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/ePJxpxsnkGw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDx_qoYIfNoFA91CdrMRplM_xcUAA" /></span>
                        <div class="desc">Arrays and Pointers Arithmetic</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/jCfR7CFlzts?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/jCfR7CFlzts/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDsU8TuO7hV7FcbEy6E7qyuJXISVw" /></span>
                        <div class="desc">Structures, Unions and Enums</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/RFLFX1boGwo?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/RFLFX1boGwo/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDsPUYBNWU6pLMHk0pJEJd6Dya2dw" /></span>
                        <div class="desc">Functions and Function Prototypes</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/oQbyN-vDghA?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/oQbyN-vDghA/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDq-CcN6X70AIX4B5WyJiX6gLmREQ" /></span>
                        <div class="desc">Call by Value & Call by Reference</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/oVvvwEx-gBw?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/oVvvwEx-gBw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAH8bxeFvFkxBjhqC-CP-2KCjDsZA" /></span>
                        <div class="desc">Inline Functions, Default Arguments and Constant Arguments</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/JRKs3s15Kjc?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/JRKs3s15Kjc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC2vn11GbVAr48DSxcRIDHIKIHFRA" /></span>
                        <div class="desc">Recursions and Recursive Functions</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/8qZb09suSHY?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/8qZb09suSHY/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAzrA2sTwmnZq1Ty1rbY9XNn1QWGw" /></span>
                        <div class="desc">Function Overloading with Examples</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/nGJTWaaFdjc?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/nGJTWaaFdjc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBNOunsXWJeOtqYBlA8ed2FULIKig" /></span>
                        <div class="desc">Object Oriented Programming</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/tL8vnfFFzVQ?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/tL8vnfFFzVQ/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLADqfL6r1tqwK4A49avnkkjk_hqTg" /></span>
                        <div class="desc">Classes, Public and Private access modifiers</div>
                    </a>
                </li>

                </ul>

    </div>
    <script src="java.js"></script>
</body>

</html>