<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="java.css">
    <title>Maths for CAT</title>
</head>

<body>
    <div class="allcontent">

        <!-- THE YOUTUBE PLAYER -->
        <div class="vid-container">
            <iframe id="vid_frame" src="https://www.youtube.com/embed/temFxDzW-jI"
                frameborder="0" width="1000px" height="650px"></iframe>
            
                <div class="description">
                    <h1>Decription About the Course</h1>
                    <div class="detail">
                        <span>
                            Webpage that will help all CAT aspirants to prepare for Top MBA colleges in India.  
                        </span>
                        <p>
                            This channel is a one-stop-shop for CAT aspirants where
                        </p>
                        <p>
                            They can learn how to prepare for CAT, best books for CAT, amazing tricks & tips to crack CAT. 
                        </p>
                        <p>
                            This  course covers each topic in greater details, every topic is covered on Whiteboard
                        </p>
                        <p>
                            which will improve your Problem Solving and Analytical Skills.
                        </p>
                        <p>
                            Every imp. topic is discussed, analysed and implemented with a great effort.
                        </p>
                        
                    </div>
                </div>
        </div>
        

        <!-- THE PLAYLIST -->
        <div class="vid-list-container">
            <ol id="vid-list">
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/temFxDzW-jI'">
                        <span class="vid-thumb"><img width=72
                            src="https://i.ytimg.com/vi/temFxDzW-jI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBokPGPAwcudLewiZRdfkVqPzoN2A" /></span>
                        <div class="desc">Percentages #1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/3mbI9FdzP10'">
                        <span class="vid-thumb"><img width=72
                            src="https://i.ytimg.com/vi/temFxDzW-jI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBokPGPAwcudLewiZRdfkVqPzoN2A" /></span>
                        <div class="desc">Percentages #2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/6tEuI2apKn8'">
                        <span class="vid-thumb"><img width=72
                            src="https://i.ytimg.com/vi/temFxDzW-jI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBokPGPAwcudLewiZRdfkVqPzoN2A" /></span>
                        <div class="desc">Profit Loss #1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/c8q_BcDtrtc'">
                        <span class="vid-thumb"><img width=72
                            src="https://i.ytimg.com/vi/temFxDzW-jI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBokPGPAwcudLewiZRdfkVqPzoN2A" /></span>
                        <div class="desc">Profit Loss #2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/VaYV3OeSeA0'">
                        <span class="vid-thumb"><img width=72
                            src="https://i.ytimg.com/vi/temFxDzW-jI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBokPGPAwcudLewiZRdfkVqPzoN2A" /></span>
                        <div class="desc">SI & CI #1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Zmv6EdlAMEc'">
                        <span class="vid-thumb"><img width=72
                            src="https://i.ytimg.com/vi/temFxDzW-jI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBokPGPAwcudLewiZRdfkVqPzoN2A" /></span>
                        <div class="desc">SI & CI #2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/0w28big1w6A'">
                        <span class="vid-thumb"><img width=72
                            src="https://i.ytimg.com/vi/temFxDzW-jI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBokPGPAwcudLewiZRdfkVqPzoN2A" /></span>
                        <div class="desc">Ratio Proportion #1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/WcY2l8QREyY'">
                        <span class="vid-thumb"><img width=72
                            src="https://i.ytimg.com/vi/temFxDzW-jI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBokPGPAwcudLewiZRdfkVqPzoN2A" /></span>
                        <div class="desc">Ratio Proportion #2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/aV8U8wN5nNM'">
                        <span class="vid-thumb"><img width=72
                            src="https://i.ytimg.com/vi/temFxDzW-jI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBokPGPAwcudLewiZRdfkVqPzoN2A" /></span>
                        <div class="desc">Arithmetic Quiz</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/0VwlsOYEXhU'">
                        <span class="vid-thumb"><img width=72
                            src="https://i.ytimg.com/vi/temFxDzW-jI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBokPGPAwcudLewiZRdfkVqPzoN2A" /></span>
                        <div class="desc">Average Mixture Alligation #1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/80NmX_xYOFE'">
                        <span class="vid-thumb"><img width=72
                            src="https://i.ytimg.com/vi/temFxDzW-jI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBokPGPAwcudLewiZRdfkVqPzoN2A" /></span>
                        <div class="desc">Average Mixture Alligation #2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/wsW5Wkp8NC4'">
                        <span class="vid-thumb"><img width=72
                            src="https://i.ytimg.com/vi/temFxDzW-jI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBokPGPAwcudLewiZRdfkVqPzoN2A" /></span>
                        <div class="desc">Work and Time #1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Sl07GxD_Zcw'">
                        <span class="vid-thumb"><img width=72
                            src="https://i.ytimg.com/vi/temFxDzW-jI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBokPGPAwcudLewiZRdfkVqPzoN2A" /></span>
                        <div class="desc">Work and Time #2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/LGh9iO_a2ko'">
                        <span class="vid-thumb"><img width=72
                            src="https://i.ytimg.com/vi/temFxDzW-jI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBokPGPAwcudLewiZRdfkVqPzoN2A" /></span>
                        <div class="desc">Speed,Distance and Time #1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/unqdlX8IbJg'">
                        <span class="vid-thumb"><img width=72
                            src="https://i.ytimg.com/vi/temFxDzW-jI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBokPGPAwcudLewiZRdfkVqPzoN2A" /></span>
                        <div class="desc">Speed,Distance and Time #2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/nOUZhl9Vw7Q'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/temFxDzW-jI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBokPGPAwcudLewiZRdfkVqPzoN2A" /></span>
                        <div class="desc">Speed,Distance and Time #3</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/ld5GEqzSUWc'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/temFxDzW-jI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBokPGPAwcudLewiZRdfkVqPzoN2A" /></span>
                        <div class="desc">Quant</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/rukN6S6OCCE'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/temFxDzW-jI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBokPGPAwcudLewiZRdfkVqPzoN2A" /></span>
                        <div class="desc">Plus and Iconic Subscription</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/mNRHoOAG0q0'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/temFxDzW-jI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBokPGPAwcudLewiZRdfkVqPzoN2A" /></span>
                        <div class="desc">Feedback</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/RvMINSGswYE'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/temFxDzW-jI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBokPGPAwcudLewiZRdfkVqPzoN2A" /></span>
                        <div class="desc">Find R%</div>
                    </a>
                </li>

                </ul>

    </div>
    <script src="java.js"></script>
</body>

</html>