<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="../images/icon/favicon.png">
	<title>WeEducate </title>
	<link rel="stylesheet" type="text/css" href="../subjects.css">
	
	<script type="text/javascript" src="../script.js"></script>
</head>
<body>
	
<!-- NAVIGATION -->
	<header>
		<div class="nav" id="nav">
			<div id="learned-logo">
			<a href="../index.html"><img src="../images/icon/logo.png" style="width: 120px;"></a></div>
			<div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../images/icon/menu.png"></div>
			<ul id="list-switch">
				<li><a href="computer_courses.html"><button id="navbtn">Go to Computer Courses</button></a></li>
				<li><a href="../index.html"><button id="navbtn">Return Home</button></a></li>
				
			</ul>
			
		</div>
	</header>
	

<!-- MAIN Heading of Page -->
	<div class="title" style="text-align: center;">
		<span>Competetive Exam Courses<br>on WeEducate</span>
		<div class="shortdesc">
			<p>Learn with Us For bright Future</p>
		</div>
	</div>

<!-- Courses Available -->
	<div class="inbt" style="text-align: center;">
		Accelerate your career with us
	</div>

	<div class="ccard">
	<center>
		<div class="ccardbox">
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/clrdi.jpeg"></div>
				<a href="lrdi.html"><div class="spart">Go to Course </div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/cmath.jpeg"></div>
				<a href="cmath.html"><div class="spart">Go to Course </div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/gcs.jpeg"></div>
				<a href="osgate.html"><div class="spart">Go to Course </div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/gate.jpeg"></div>
				<a href="engmath.html"><div class="spart">Go to Course </div></a>
			</div>
		</div>
		
	</center>
	</div>



<br>

<!-- FOOTER -->
<footer>
	<div class="footer-container">
		<div class="left-col">
			
			<div class="logo"></div>
			<div class="social-media">
				<a href="#"><img src="../images/icon\fb.png"></a>
				<a href="#"><img src="../images/icon\insta.png"></a>
				<a href="#"><img src="../images/icon\tt.png"></a>
				<a href="#"><img src="../images/icon\ytube.png"></a>
				<a href="#"><img src="../images/icon\linkedin.png"></a>
			</div><br><br>
			<p class="rights-text">Copyright &copy; 2027 - www.WeEducate.com - All rights reserved.</p>
			<br><p><img src="../images/icon/location.png"> VELLORE INSTITUTE OF TECHNOLOGY<br>BHOPAL , MADHYA PRADESHP</p><br>
				<p><img src="../images/icon/phone.png"> +91-1234-567-890<br><img src="../images/icon/mail.png">&nbsp; WeEducate@gmail.com</p>
		</div>
		<div class="right-col">
			<h1 style="color: #fff">Our Newsletter</h1>
			<div class="border"></div><br>
			<p>Enter Your Email to get our News and updates.</p>
			<form class="newsletter-form">
				<input class="txtb" type="email" placeholder="Enter Your Email">
				<input class="btn" type="submit" value="Submit">
			</form>
		</div>
	</div>
</footer>

</body>
</html>