<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="../images/icon/favicon.png">
	<title>WeEducate </title>
	<link rel="stylesheet" type="text/css" href="../subjects.css">

	<script type="text/javascript" src="../script.js"></script>
</head>
<body>
	
<!-- NAVIGATION -->
	<header>
		<div class="nav" id="nav">
			<div id="learned-logo">
			<a href="../index.html"><img src="../images/icon/logo.png" style="width: 120px;"></a></div>
			<div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../images/icon/menu.png"></div>
			<ul id="list-switch">
				<li><a href="comp_exams.html"><button id="navbtn">Go to Competitive Courses</button></a></li>
				<li><a href="../index.html"><button id="navbtn">Return Home</button></a></li>
			</ul>
			
		</div>
	</header>
	

<!-- MAIN Heading of Page -->
	<div class="title" style="text-align: center;">
		<span>Computer Science Courses<br>on WeEducate</span>
		<div class="shortdesc">
			<p>Learn programming languages and concepts to prepare for a career in<br>hardware or software development</p>
		</div>
	</div>

<!-- Courses Available -->
	<div class="inbt" style="text-align: center;">
		Accelerate your career with us
	</div>

	<div class="ccard">
	<center>
		<div class="ccardbox">
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/java-course.jpg"></div>
				<a href="java.html"><div class="spart">Go to Course </div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/python-course.png"></div>
				<a href="python.html"><div class="spart">Go to Course </div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/c-course.jpg"></div>
				<a href="c++.html"><div class="spart">Go to Course </div></a>
			</div>
		</div>
		<div class="ccardbox">
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/web-course.jpg"></div>
				<a href="htm_css.html"><div class="spart">Go to Course </div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/data-course.jpg"></div>
				<a href="ds.html"><div class="spart">Go to Course </div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/algo-course.jpg"></div>
				<a href="algo.html"><div class="spart">Go to Course </div></a>
			</div>
		</div>
		
	</center>
	</div>



<br>

<!-- FOOTER -->
<footer>
	<div class="footer-container">
		<div class="left-col">
			
			<div class="logo"></div>
			<div class="social-media">
				<a href="#"><img src="../images/icon\fb.png"></a>
				<a href="#"><img src="../images/icon\insta.png"></a>
				<a href="#"><img src="../images/icon\tt.png"></a>
				<a href="#"><img src="../images/icon\ytube.png"></a>
				<a href="#"><img src="../images/icon\linkedin.png"></a>
			</div><br><br>
			<p class="rights-text">Copyright &copy; 2027 - www.WeEducate.com - All rights reserved.</p>
			<br><p><img src="../images/icon/location.png"> VELLORE INSTITUTE OF TECHNOLOGY<br>BHOPAL , MADHYA PRADESH</p><br>
				<p><img src="../images/icon/phone.png"> +91-1234-567-890<br><img src="../images/icon/mail.png">&nbsp; WeEducate@gmail.com</p>
		</div>
		<div class="right-col">
			<h1 style="color: #fff">Our Newsletter</h1>
			<div class="border"></div><br>
			<p>Enter Your Email to get our News and updates.</p>
			<form class="newsletter-form">
				<input class="txtb" type="email" placeholder="Enter Your Email">
				<input class="btn" type="submit" value="Submit">
			</form>
		</div>
	</div>
</footer>

</body>
</html>