<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="java.css">
    <title>Data Structures</title>
</head>

<body>
    <div class="allcontent">

        <!-- THE YOUTUBE PLAYER -->
        <div class="vid-container">
            <iframe id="vid_frame" src="https://www.youtube.com/embed/AT14lCXuMKI"
                frameborder="0" width="1000px" height="650px"></iframe>
            
                <div class="description">
                    <h1>Decription About the Course</h1>
                    <div class="detail">
                        <span>
                            You may be new to Data Structure or you have already Studied and Implemented Data Structures but still you feel
                        </span>
                        <p>
                            you need to learn more about Data Structure in detail so that
                        </p>
                        <p>
                            it helps you solve challenging problems and used Data Structure efficiently.
                        </p>
                        <p>
                            This 53 hours of course covers each topic in greater details, every topic is covered on Whiteboard
                        </p>
                        <p>
                            which will improve your Problem Solving and Analytical Skills.
                        </p>
                        <p>
                            Every Data Structure is discussed, analysed and implemented with a Practical line-by-line coding.
                        </p>
                        
                    </div>
                </div>
        </div>
        

        <!-- THE PLAYLIST -->
        <div class="vid-list-container">
            <ol id="vid-list">
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Bnjbun-hiBk'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/Bnjbun-hiBk/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCypivZhdlUgaW2OU6QFXtSpvKetQ" /></span>
                        <div class="desc">Array Traversal</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/CMbpZK_xqoc'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/CMbpZK_xqoc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC_6CxxD6dIhe6WxXwRq_TrU8BicQ" /></span>
                        <div class="desc">Deletion From Array</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/4Rll-_e9-0M'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/4Rll-_e9-0M/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCN2qNftsxNjCcIzYRQayermEZyfg" /></span>
                        <div class="desc">Pointers and Array</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/KDQXUysHLL8'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/KDQXUysHLL8/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAjCazrD_A9pv_eRMGZqArrs2QH8g" /></span>
                        <div class="desc">2-D Array</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/tw-qWGG8y5g'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/tw-qWGG8y5g/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC1dO9-B6db8dJvkjOium21PRy3sA" /></span>
                        <div class="desc">Intro to Linked List</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/dmb1i4oN5oE'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/dmb1i4oN5oE/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAV-XG478J6lqeRLjdZPhLQo1qTsA" /></span>
                        <div class="desc">Types of linked list</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/DWpVGpNfDmM'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/DWpVGpNfDmM/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBVw_Ry6BsMaLY63xUBamHCo17oBA" /></span>
                        <div class="desc">Array vs linked list</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/qauEA64G1Ds'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/qauEA64G1Ds/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCU6jse1lIGVx7OlUnDW2ykeLJ21w" /></span>
                        <div class="desc">Implementation of linked list</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/6wXZ_m3SbEs'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/6wXZ_m3SbEs/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAowA4bKhkwK_FBbavDchQdRyR-rw" /></span>
                        <div class="desc">Insertiing a Node</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/dq3F3e9o2DM'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/dq3F3e9o2DM/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAotOaYtbjBCXtXxnHWEn6-Q7Ue0A" /></span>
                        <div class="desc">Deleting a Node</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/ClvYytk5Rlg'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/ClvYytk5Rlg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAuNpCrt4UySvMIbKajQyVGLZiQLA" /></span>
                        <div class="desc">Finding length of linked list</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/SbGRuk38MvI'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/SbGRuk38MvI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC00rvZz78nI9GX8GOSkMlW4XH33Q" /></span>
                        <div class="desc">Reversing a linked list</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Tk_fi5l8cag'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/Tk_fi5l8cag/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAnztet7ellVWW2P5YadyNY4n79QA" /></span>
                        <div class="desc">Intro to Doubly Linked list</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/nquQ_fYGGA4'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/nquQ_fYGGA4/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCVMwihDKMRht6c-ZOkbyOybbCn_A" /></span>
                        <div class="desc">Implementation of Doubly Linked list</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/H8-IuKKiQeo'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/H8-IuKKiQeo/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAj8JS1At1CQr456N5OGGmBkuo1_A" /></span>
                        <div class="desc">Insertion in doubly list</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/v4szCPs9yEY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/v4szCPs9yEY/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLD7pFHQdP-UW9yclEIXy0gg06pApA" /></span>
                        <div class="desc">Deleting from doubly list</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/7yNUXcOcHwE'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/7yNUXcOcHwE/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAECjCyUegu_G80erpN_C-flLb-Jg" /></span>
                        <div class="desc">Reversing doubly linked list</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/_6JI9XdO8nM'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/_6JI9XdO8nM/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCzGXxBT9r7Z_mNKyahcHT-qWqDMQ" /></span>
                        <div class="desc">Circular linked list</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/fmfx1C4TTxw'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/fmfx1C4TTxw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBIb_yW5UxogWSci5nWOH9xX7LHVA" /></span>
                        <div class="desc">Implementation of Circular Linked list</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/jsTybZ5qSNE'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/jsTybZ5qSNE/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAPGJ5EfuOuVs-bYYCBmRdzcB7Ueg" /></span>
                        <div class="desc">Insertion in Circular list</div>
                    </a>
                </li>

                </ul>

    </div>
    <script src="java.js"></script>
</body>

</html>