<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="java.css">
    <title>Engineering Mathematics for GATE CSE</title>
</head>

<body>
    <div class="allcontent">

        <!-- THE YOUTUBE PLAYER -->
        <div class="vid-container">
            <iframe id="vid_frame" src="https://www.youtube.com/embed/iDp-YzZyojg?list=PLG9aCp4uE-s3WVNMgxyHkGD8M78ATMW8v"
                frameborder="0" width="1000px" height="650px"></iframe>
            
                <div class="description">
                    <h1>Decription About the Course</h1>
                    <div class="detail">
                        <span>
                            In this course, you will prepare the Engineering Mathematics full course session for the GATE 2021 Exam. Aditya Shukla Sir has covered complete Linear algebra and matrices from Engineering Mathematics in detail in this course.
                        </span>
                        
                        
                    </div>
                </div>
        </div>
        

        <!-- THE PLAYLIST -->
        <div class="vid-list-container">
            <ol id="vid-list">
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/iDp-YzZyojg?list=PLG9aCp4uE-s3WVNMgxyHkGD8M78ATMW8v'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/iDp-YzZyojg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDgr8bugyZloUrB7FKxT3NfS3mdAg" /></span>
                        <div class="desc">Introduction to Matrices</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Y2dXQEDZTU4?list=PLG9aCp4uE-s3WVNMgxyHkGD8M78ATMW8v'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/Y2dXQEDZTU4/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDugYK2nApY0-E0xG7vM0hmVVKWLg" /></span>
                        <div class="desc">Linear Algebra 1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/yoUxjWOCJfc?list=PLG9aCp4uE-s3WVNMgxyHkGD8M78ATMW8v'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/yoUxjWOCJfc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCqWQ4bJbbLOy5WK-3epJKvjY7r1A" /></span>
                        <div class="desc">Linear Algebra 2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/2SOZnFoA0m8?list=PLG9aCp4uE-s3WVNMgxyHkGD8M78ATMW8v'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/2SOZnFoA0m8/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCL96u1a36kXh0PYrn7eXfyUdBWAA" /></span>
                        <div class="desc">Linear ALgebra 3</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/lKw1ZS8Apxc?list=PLG9aCp4uE-s3WVNMgxyHkGD8M78ATMW8v'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/lKw1ZS8Apxc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDOSaWFt-F86MQtppwnhDP9YmiThg" /></span>
                        <div class="desc">Non Homogenous System of Equations 1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/UOehqn98s5k?list=PLG9aCp4uE-s3WVNMgxyHkGD8M78ATMW8v'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/UOehqn98s5k/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCcKQV20si9_g39xcz0XTCw9DMleA" /></span>
                        <div class="desc">Non Homogenous System of Equations 2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/QzpudrRgC2U?list=PLG9aCp4uE-s3WVNMgxyHkGD8M78ATMW8v'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/QzpudrRgC2U/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCqhjXBORjy86BOp2-lOTTLF5uKDw" /></span>
                        <div class="desc">Non Homogenous System of Equations 3</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/jwxKqZZDcc4?list=PLG9aCp4uE-s3WVNMgxyHkGD8M78ATMW8v'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/jwxKqZZDcc4/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAEysrh3GgLYdORmjXI4o6VrJfAuQ" /></span>
                        <div class="desc">Homogeneous System of Equations</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/qw8MEFZFifk?list=PLG9aCp4uE-s3WVNMgxyHkGD8M78ATMW8v'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/qw8MEFZFifk/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB6R_1rkmaHY6LZa0ZVmfqq7beiiQ" /></span>
                        <div class="desc">Eigen Values and Eigen Vectors 1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/pjo75RGWHhc?list=PLG9aCp4uE-s3WVNMgxyHkGD8M78ATMW8v'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/pjo75RGWHhc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLABaXpdmQXZ5f6lA4CmgJDsHjrORw" /></span>
                        <div class="desc">Eigen Values and Eigen Vectors 2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/v2PBIpVTshE?list=PLG9aCp4uE-s3WVNMgxyHkGD8M78ATMW8v'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/v2PBIpVTshE/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAJLwm76wytEnSswpmVzBLRLZKbjA" /></span>
                        <div class="desc">Eigen Values and Eigen Vectors 3</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/j28pcVu8JHY?list=PLG9aCp4uE-s3WVNMgxyHkGD8M78ATMW8v'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/j28pcVu8JHY/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLA3IMUzptclxlLHk-XLThYV7_SVNg" /></span>
                        <div class="desc">Eigen Values and Eigen Vectors 4</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/B37f_82edIc?list=PLG9aCp4uE-s3WVNMgxyHkGD8M78ATMW8v'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/B37f_82edIc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDin1aGmTzPRV8yGHIFCaL455LAyQ" /></span>
                        <div class="desc">Eigen Values and Eigen Vectors 5</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/shw3IwtJZDg?list=PLG9aCp4uE-s3WVNMgxyHkGD8M78ATMW8v'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/shw3IwtJZDg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBgPsGQgcLzp5RKXsbYfHRQBGWesg" /></span>
                        <div class="desc">100 Questions on Linear Algebra</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/fZcjsyy7u8g?list=PLG9aCp4uE-s3WVNMgxyHkGD8M78ATMW8v'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/fZcjsyy7u8g/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLD9jY-cwb62caUGHabgmKNq8qsZeA" /></span>
                        <div class="desc">Properties of Matrices 1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/KVgB-aboR_0?list=PLG9aCp4uE-s3WVNMgxyHkGD8M78ATMW8v'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/KVgB-aboR_0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDre7t08KnRbPhE57ZbzkgGIFj9Kg" /></span>
                        <div class="desc">Properties of Matrices 2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/DCkSnUiGLXA?list=PLG9aCp4uE-s3WVNMgxyHkGD8M78ATMW8v'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/DCkSnUiGLXA/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAbQnlnXLhDkWTVhmGpeS465YfAiQ" /></span>
                        <div class="desc">Inverse of Matrix and Cayley Hamilton Theorem</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/s0dR3pNU4M8?list=PLG9aCp4uE-s3WVNMgxyHkGD8M78ATMW8v'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/s0dR3pNU4M8/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLASLcATJOamObzBCMWH2_FcIbMCCg" /></span>
                        <div class="desc">Cayley Hamilton Theorem</div>
                    </a>
                </li>

                </ul>

    </div>
    <script src="java.js"></script>
</body>

</html>