<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="java.css">
    <title>Web Development</title>
</head>

<body>
    <div class="allcontent">

        <!-- THE YOUTUBE PLAYER -->
        <div class="vid-container">
            <iframe id="vid_frame" src="https://www.youtube.com/embed/6mbwJ2xhgzM"
                frameborder="0" width="1000px" height="650px"></iframe>
            
                <div class="description">
                    <h1>Decription About the Course</h1>
                    <div class="detail">
                        <span>
                            Web development is used to develop various kinds of websites for personal and public use. Web development includes frontend and backend technologies. 
                        </span>
                        <p>
                            Frontend comprises of the work which is directly visible to all the users like the userface of a website.
                        </p>
                        <p>
                            This includes three Lanhuages viz HTML, CSS, javascript.
                        </p>
                        <p>
                            Backend comprises of the work behind the webpage like storing data, managing user request. This can be achieved by using MERN technologies.
                        </p>
                    
                        
                    </div>
                </div>
        </div>
        

        <!-- THE PLAYLIST -->
        <div class="vid-list-container">
            <ol id="vid-list">
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/6mbwJ2xhgzM'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/6mbwJ2xhgzM/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCwb97d8F6PWtlkK5KCmiTIFp5O5g" /></span>
                        <div class="desc">Introduction to HTML, CSS, js</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/TeZdo8mx0gc'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/TeZdo8mx0gc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBxggylX8y2yC_vUqzNmUH6SjKhfw" /></span>
                        <div class="desc">Installing VS <code></code></div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src=' https://www.youtube.com/embed/IA8JWGP13dI'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/IA8JWGP13dI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCimqkY5W2NkO0qJwnOUJJlOmU3MQ" /></span>
                        <div class="desc">Basic Structure of a website</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src=' https://www.youtube.com/embed/EZCc_4abdcE'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/EZCc_4abdcE/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDwdY4fqO8FuwDqRExRd8UfeMs3-g" /></span>
                        <div class="desc">Title, Script, Link, Mega Tags</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/ulv_q6-b7uI'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/ulv_q6-b7uI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAnO8SKTvTTVh-ja8aLnCn_4R_pKw" /></span>
                        <div class="desc">Headings and paragraph</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/z6H22xGAZEA'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/z6H22xGAZEA/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCMewQDofU6BBw7AVLCnBvMbLvkUQ" /></span>
                        <div class="desc">Image and Anchor Tag</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src=' https://www.youtube.com/embed/N69xumSjg5Q'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/N69xumSjg5Q/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDlRF_bgnEYrGdw1MPgFeFLq1MjQw" /></span>
                        <div class="desc">List and tables</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/KqJikDzb3l4'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/KqJikDzb3l4/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDq4L-DjpobrkR-AaosXgUR4N0c2w" /></span>
                        <div class="desc">Forms and Input Tags</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/DFT9qxVCF6k'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/DFT9qxVCF6k/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB8z7fUkSJLVXJ1HhyBkTqz-zgvDg" /></span>
                        <div class="desc">Inline and Block Elements</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/BucLTOfLQsk'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/BucLTOfLQsk/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLA_dZz1fj-_oPhY5wBYnVKmnt_tbA" /></span>
                        <div class="desc">Ids and Classes in HTML</div>
                    </a>
                </li>
                <!--11/15-->
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/gw1efv5WF_Q'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/gw1efv5WF_Q/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDZKl0oyF5ouGpwWMGYJVwiB4c9cw" /></span>
                        <div class="desc">HTML Entities</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/FKfsmV6otEM'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/FKfsmV6otEM/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAzQwNCRMWHV1tCJQcP835K1AVA7g" /></span>
                        <div class="desc">Sementic Tags</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src=' https://www.youtube.com/embed/ua24185-rcw'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/ua24185-rcw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLD6gjOJXA01Kuhz0a4M9sTdp7dkEw" /></span>
                        <div class="desc">Intro to css</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src=' https://www.youtube.com/embed/ArUL-He_AN0'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/ArUL-He_AN0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBRjtpIVXU2wlqbXiWCupZprU6BQw" /></span>
                        <div class="desc">Inline, Internal & External CSS</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/oPPym7UaSIo'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/oPPym7UaSIo/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBRhf2J0iOBB9QM5ARWN493vl4XSA" /></span>
                        <div class="desc">Selectors in css</div>
                    </a>
                </li>
                <!--16/20-->
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/buxedopZbKM'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/buxedopZbKM/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCgHxQEyXttIUu-1ijalXJ4BAOOYg" /></span>
                        <div class="desc">Using Chrome Developers Tools</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/5Gz7j4gDrXM'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/5Gz7j4gDrXM/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDpG0YhOJ1kN_BrqQJlCx09qTD3-A" /></span>
                        <div class="desc">Fonts in CSS</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src=' https://www.youtube.com/embed/EEw5OJCsiDs'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/EEw5OJCsiDs/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC02SVFjcPFNf6dwg3gE5QZjLQGxQ" /></span>
                        <div class="desc">Colors in CSS</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/2zcHiaHo4Jo'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/2zcHiaHo4Jo/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBF0Vya85RX3Egl2iiIJb6RHovOHQ" /></span>
                        <div class="desc">Border and background</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/5koxb4JaDqc'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/5koxb4JaDqc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCtILYC6UgHG0fA9DP4GLgHaNQusw" /></span>
                        <div class="desc">Box Model IN CSS</div>
                    </a>
                </li>

                </ul>

    </div>
    <script src="java.js"></script>
</body>

</html>