<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="java.css">
    <title>JAVA</title>
</head>

<body>
    <div class="allcontent">

        <!-- THE YOUTUBE PLAYER -->
        <div class="vid-container">
            <iframe id="vid_frame" src="https://www.youtube.com/embed/IsLyduxZ9sc?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E"
                frameborder="0" width="1000px" height="650px"></iframe>
            
                <div class="description">
                    <h1>Decription About the Course</h1>
                    <div class="detail">
                        <span>
                            This Java course is designed for people who don't have any knowledge about programming. It doesn't matter if you have never written any programs or you have no idea about programming... After my course, all this will change. You will bust the myth that programming is a difficult thing only for the few!
                        </span>
                        <p>
                            Java is one of the most in demand & highest paying programming language.
                        </p>
                        <p>
                            Java's slogan is: "Write once, work everywhere."
                        </p>
                        <p>
                            You can use Java to create Android applications, desktop applications, games and much more.
                        </p>
                        <p>
                            One of the most popular games called Minecraft was created using Java.
                        </p>
                        <p>
                            Java is the base language for developing Android apps. You have to learn Java for Android development.
                        </p>
                        
                    </div>
                </div>
        </div>
        

        <!-- THE PLAYLIST -->
        <div class="vid-list-container">
            <ol id="vid-list">
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/IsLyduxZ9sc?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/IsLyduxZ9sc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAQyWKB_GQrScMAu9jSOPIAv7HgIg" /></span>
                        <div class="desc">Introduction to JAVA</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/U_vuESBFEpE?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/U_vuESBFEpE/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCjfpcW990dWMEvVYP1jas410SY6Q" /></span>
                        <div class="desc">Installation of JAVA</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/7i8vbPA37y0?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/7i8vbPA37y0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAhY2CqcGOJXrix2IifknkO42ySDA" /></span>
                        <div class="desc">First Program in JAVA</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/FB47F-QIk3k?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/FB47F-QIk3k/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBsY_uHsthl1eNyHQc-VyKEr5-yeA" /></span>
                        <div class="desc">Data Types and Keywords in JAVA</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/8qyVcHJ1Et4?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/8qyVcHJ1Et4/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAMxdeS2AvBWr0BMeOFfU62dcVIDQ" /></span>
                        <div class="desc">Type Conversion in JAVA</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/N53Vf8HGd-0?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/N53Vf8HGd-0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDLYIzDCJguiwhNfRZ4znLKoKwhmA" /></span>
                        <div class="desc">Classes and Objects in JAVA</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/slz2Vc904Qg?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/slz2Vc904Qg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBoQTv_msrP4bBxH96clGt4Ez9xbw" /></span>
                        <div class="desc">Static Members in JAVA</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Q0NVRQP1Z5g?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/Q0NVRQP1Z5g/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBZGUxrEeFfAI4R9IAeXqO3Tuqyhw" /></span>
                        <div class="desc">Wrapper Classes in JAVA</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/4H34eumdAZY?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/4H34eumdAZY/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCfAqqsQf9k_x8OnA4e3xeJUK-L2g" /></span>
                        <div class="desc">Command Line Arguments in JAVA</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/uIyLyqmhzbM?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/uIyLyqmhzbM/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCgEPtJJA_Wu2mv2M7yCScZz8XO3A" /></span>
                        <div class="desc">Packages in JAVA</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/OIIfy0iUWhM?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/OIIfy0iUWhM/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLByYt3-ncZ1KdsWfhqy76jlCzm9tw" /></span>
                        <div class="desc">Use of Import in JAVA</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/lBu02Bf3gFg?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/lBu02Bf3gFg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDSa2KC3WzS5ZxJ2bKzCMo0saryWg" /></span>
                        <div class="desc">Access Modifiers in JAVA</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/lBEUbu2M24Q?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/lBEUbu2M24Q/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC3gWD_weeDRXUAkxgQwXC775pS-w" /></span>
                        <div class="desc">Constructor in JAVA</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/zJZIm8GDUn8?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/zJZIm8GDUn8/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCKMWHh0eN6HLbscoq50b1cpkoqHA" /></span>
                        <div class="desc">Inheritance in JAVA</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/pCHHaUbedXc?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/pCHHaUbedXc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAT9yCi-GCXRBBk_VkbGRVMx8pX2A" /></span>
                        <div class="desc">Initialization Block in JAVA</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/QLycTYkF8Q8?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/QLycTYkF8Q8/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB5fdn94sSk60XdvJWwGk6UyD1kaQ" /></span>
                        <div class="desc">Overloading and Overriding in JAVA</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/QLycTYkF8Q8?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/i519HtRLWbY/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCja0cLrJ8STaHZ0TSbXC4s1n--8A" /></span>
                        <div class="desc">final Keyword in JAVA</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/DzHGyfZH6fA?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/DzHGyfZH6fA/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDuF_GKx_fzabo-BbCDGj9q4mJS5Q" /></span>
                        <div class="desc">this Keyword in JAVA</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/QM0iW8fFSXs?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/QM0iW8fFSXs/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC_GegyY2d2D2UZe0iZ5l_4qunlxQ" /></span>
                        <div class="desc">super Keyword in JAVA</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/kPzea0g8xQg?list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/kPzea0g8xQg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDe8HohKG6r3apDO_QvJ6pvGv49fA" /></span>
                        <div class="desc">Static members in Inheritance in JAVA</div>
                    </a>
                </li>

                </ul>

    </div>
    <script src="java.js"></script>
</body>

</html>