*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
                margin: 0px;
                padding: 0;
                background: #ddd;
                font-family: Arial, Helvetica, sans-serif;
            }
  
        .allcontent{
          width: 100%;
          height: 1000px;
        }
  
            .title {
                width: 100%;
                max-width: 854px;
                margin: 0 auto;
            }
  
            .caption {
                width: 100%;
                max-width: 854px;
                margin: 0 auto;
                padding: 20px 0;
            }
  
            .vid-main-wrapper {
                width: 70%;
          height: 700px;
                margin: 0 auto;
            }
          
          .description{
              margin-top: 680px;
              display: flex;
              flex-direction: column;
              
          }
  
          .description h1{
              font-size: 40px;
              margin-left: 300px;
              text-decoration: underline;
          }
          
          .detail {
              width: 95%;
              margin-left: 35px;
              margin-top: 25px;
              font-size: 25px;
              text-align: center;
          }
      
            /*  VIDEO PLAYER CONTAINER
           ############################### */
            .vid-container {
              position: relative;
          width: 70%;
          height: 100%;
          float: left;
          display: flex;
          flex-direction: column;
          }
           
          .vid-container iframe,
          .vid-container object,
          .vid-container embed {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              min-height: 360px;
          }
          ::-webkit-scrollbar {
              width: 5px;
            }
            ::-webkit-scrollbar-thumb {
              background: #FA4B37;
              border-radius: 5px;
            }
            ::-webkit-scrollbar-thumb:hover {
              background: #DF2771; 
            }
  
  
          /*  VIDEOS PLAYLIST 
           ############################### */
          .vid-list-container {
              width: 30%;
        height:100%;
              overflow: hidden;
        float:right;
          }
  
      .vid-list-container:hover, .vid-list-container:focus {
         overflow-y: auto;
       }
  
          ol#vid-list {
        margin:0;
        padding: 15px 35px;
        background: rgb(240, 131, 131);
        height: 100%;
        overflow: scroll;
          }
  
      ol#vid-list li {
            list-style: none;
        width: 100%;
        height: 70px;
        border: 1px solid black;
        padding: 10px 0px;
      }
  
      ol#vid-list li a {
        text-decoration: none;
        background-color: rgb(240, 131, 131);
        height:55px;
        display:block;
        padding: 7px 5px;
      }
  
      ol#vid-list li a:hover {
        background-color:rgb(224, 81, 81);
      }
  
          .vid-thumb {
        float:left;
              margin-right: 8px;
          }
  
      .active-vid { 
        background:#3A3A3A;
      }
  
          #vid-list .desc {
              color: #CACACA;
              font-size: 20px;
              margin-top:5px;
              color: black;
          }
  
  
          @media (max-width: 624px) {
              body {
                  margin: 15px;
              }
              .caption {
                  margin-top: 40px;
              }
              .vid-list-container {
                  padding-bottom: 20px;
              }
  
          }