<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="java.css">
    <title>LRDI for CAT</title>
</head>

<body>
    <div class="allcontent">

        <!-- THE YOUTUBE PLAYER -->
        <div class="vid-container">
            <iframe id="vid_frame" src="https://www.youtube.com/embed/9OWk9WadaQc?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY"
                frameborder="0" width="1000px" height="650px"></iframe>
            
                <div class="description">
                    <h1>Decription About the Course</h1>
                    <div class="detail">
                        <span>
                            We bring you another interesting scourse on Logical Reasoning and Data Interpretation to prepare you for DILR for CAT. In this session, Ashish Sir will be discussing entire syllabus of LRDI for CAT 2022. It is an important topic for CAT preparations. Watch this course to clear your concepts and to know some of the best practices to follow to crack CAT. 
                        </span>
                        
                        
                    </div>
                </div>
        </div>
        

        <!-- THE PLAYLIST -->
        <div class="vid-list-container">
            <ol id="vid-list">
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/9OWk9WadaQc?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/9OWk9WadaQc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB7UlqAnUqU28Bb7V2rxQT3w6d_Vg" /></span>
                        <div class="desc">Linear Arrangement</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/RP8brezPD4s?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/RP8brezPD4s/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB7f2h4rKPekWki8bjoeA3UfbrXnw" /></span>
                        <div class="desc">Tables 1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/u4nE9LOdlaQ?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/u4nE9LOdlaQ/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCxfIUyvLapt7h6uekIJ5tue06T_Q" /></span>
                        <div class="desc">Tables 2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/IV9oL9ktHBU?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/IV9oL9ktHBU/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAdy_YYt6C-xg91BKbkwCks7BCtVw" /></span>
                        <div class="desc">Graphs 1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/DEGMXGQGhdo?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/DEGMXGQGhdo/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDtD7GfV9yrqoDxZseZiXEezvc7jQ" /></span>
                        <div class="desc">Graphs 2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/yAugdnEfloY?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/yAugdnEfloY/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBQVut8hKshh02no97-gGD7Q5jP4w" /></span>
                        <div class="desc">Miscellaneous Questions on Lines and Bar graphs</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/pcOEPAnNelI?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/pcOEPAnNelI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC3K6Y6SkWYE2P-5aNr34VH0p2ntg" /></span>
                        <div class="desc">DI Practice Session 1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Tdrc0qKfo2U?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/Tdrc0qKfo2U/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCeU3YTrgTWQ5r5oYizrKJA6B7ylw" /></span>
                        <div class="desc">DI Practice Session 2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/HYBbQS0oEMc?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/HYBbQS0oEMc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBY40fQe4itaFfGo5CYPdzQf786mg" /></span>
                        <div class="desc">Circular Arrangement 1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/hC3DxJGRJx0?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/hC3DxJGRJx0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCmgZsgrxXvuhMB_Y0SRO9ZxG1XLg" /></span>
                        <div class="desc">Circular Arrangement 2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/UbKveT0_mss?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/UbKveT0_mss/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBW4f1GiaNkjkYG1Npd9NGfmC6mOA" /></span>
                        <div class="desc">Distributions 1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/4uMFokh4e2o?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/4uMFokh4e2o/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDrBFOKN00cjOLi2A7ptQxfCN-79A" /></span>
                        <div class="desc">Distributions 2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/fFJeFAOyR6s?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/fFJeFAOyR6s/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDO209x4iQXIBbOwY6V_-IbMy0HGQ" /></span>
                        <div class="desc">Syllogisms/Deductions 1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/080Pyp9BK-s?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/080Pyp9BK-s/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLArCdTBFUe_Z-TAPeiBjEu3WMLGTA" /></span>
                        <div class="desc">Syllogisms/Deductions 2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/-xKVmH0wI_w?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/-xKVmH0wI_w/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAb_UMSv_o2DJYsdPSgmR7_R65Fvw" /></span>
                        <div class="desc">Binary Logic 1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/XNL8al04Aoc?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/XNL8al04Aoc/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBnSpQGG_bIWpFwDeIreRsIhp7Ygg" /></span>
                        <div class="desc">Binary Logic 2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/012W5BArzck?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/012W5BArzck/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAMSFYVEVxUPpSwuaxItvqNYDgBXw" /></span>
                        <div class="desc">Directions</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/6he0JOBPhiI?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/6he0JOBPhiI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDAGzVsQGM_zWit-jZFGXc-wxIIyQ" /></span>
                        <div class="desc">Pie Charts 1</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/27RiPmxaNKw?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/27RiPmxaNKw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDUd_F_T_vG1KfxSLyYz32DvEufYg" /></span>
                        <div class="desc">Pie Charts 2</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/I2jCrur94fQ?list=PLh-uxFrOdsq_5-tdQmuS1VMQOa4a6j_cY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/I2jCrur94fQ/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDaK6srz4Buwu6B9mYevosB9qDIXw" /></span>
                        <div class="desc">Team Selection 1</div>
                    </a>
                </li>

                </ul>

    </div>
    <script src="java.js"></script>
</body>

</html>