<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="java.css">
    <title>Operating System</title>
</head>

<body>
    <div class="allcontent">

        <!-- THE YOUTUBE PLAYER -->
        <div class="vid-container">
            <iframe id="vid_frame" src="https://www.youtube.com/embed/WJ-UaAaumNA"
                frameborder="0" width="1000px" height="650px"></iframe>
            
                <div class="description">
                    <h1>Decription About the Course</h1>
                    <div class="detail">
                        <span>
                            This Operating System cousre is designed to develop operating system concepts among students. It doesn't matter that you have operating system in Syllabus or not You Can learn that for your sake.
                        </span>
                        <p>
                            Operating System helps to understand how things are working in our System.
                        </p>
                        <p>
                            OS have some wonderful concepts.
                        </p>
                        <p>
                            Operating System helps to develop Great knowledge of Processes.
                        </p>
                    
                        
                    </div>
                </div>
        </div>
        

        <!-- THE PLAYLIST -->
        <div class="vid-list-container">
            <ol id="vid-list">
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/WJ-UaAaumNA'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/WJ-UaAaumNA/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCvmPAYnUKKhnSvRVI_aPGqb4epIg" /></span>
                        <div class="desc">Introduction to Operating System</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/povNcHSasgs'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/povNcHSasgs/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAEfhtG9NRBk2pDKU5-YR8emGNGRQ" /></span>
                        <div class="desc">Types of Operating System</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/3MqyDWDpZoI'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/3MqyDWDpZoI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAeilDhvkuLNVhkjPaxDK4eWul5zQ" /></span>
                        <div class="desc">Multitasking and Multiprogramming</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/YQZbIT9FcUk'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/YQZbIT9FcUk/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDXHtwwv6ghfcvI8IM19vhuE01EjQ" /></span>
                        <div class="desc">Real Time OS</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/2dJdHMpCLIg'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/2dJdHMpCLIg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBLQ6K7NUB5lCnRa5ksgiaATZQ04g" /></span>
                        <div class="desc">Process State in OS</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src=' https://www.youtube.com/embed/-Mq8Mm_NGxI'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/-Mq8Mm_NGxI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDnuMYlc6puP6TFb02bR5c0X1Xrog" /></span>
                        <div class="desc">Linux Command</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/tWPa-rZiGM8'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/tWPa-rZiGM8/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAooFcmdDnaQR_P1ncfwkxU7_gHvA" /></span>
                        <div class="desc">System call in OS</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/ixq5cpdEO2Q'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/ixq5cpdEO2Q/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLANoWukXcAKg1z9KXzTBbsVWa0vKg" /></span>
                        <div class="desc">Fork System</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src=' https://www.youtube.com/embed/uMMvYLB4cys'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/uMMvYLB4cys/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLACYBFiivDlpz4ofqZN4sSLrgz4Ig" /></span>
                        <div class="desc">Questions on fork System</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src=' https://www.youtube.com/embed/8duV1LLHHJU'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/8duV1LLHHJU/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAdrcN_VzIPMmh7z9nYi-q4RF2C-Q" /></span>
                        <div class="desc">User and Kernel Mode</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/ITc09gOrqZk'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/ITc09gOrqZk/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDgLOttckdAAdxGQZqKvKWBKgzzdQ" /></span>
                        <div class="desc">Process VS Thread</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/-NONm-Jq34Y'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/-NONm-Jq34Y/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDZvTKGOWX3XYcu8ay1ODlE04zUhg" /></span>
                        <div class="desc">User and Kernel Level</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src=' https://www.youtube.com/embed/zFnrUVqtiOY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/zFnrUVqtiOY/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLC0R65ht-NxcUm6jR1G7P0y0k3K0w" /></span>
                        <div class="desc">Scheduling Algorithms</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src=' https://www.youtube.com/embed/n7Owxwfr6Ko'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/n7Owxwfr6Ko/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDJ_uiLvdcagZJhE2qRi_eI9ttyaQ" /></span>
                        <div class="desc">What is AT, BT, TAT</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/MZdVAVMgNpA'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/MZdVAVMgNpA/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLD6LmSXM1ov0y6OACqBO25_QkIeUw" /></span>
                        <div class="desc">FCFS </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/VCIVXPoiLpU'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/VCIVXPoiLpU/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBNf82MJ-DxsqTwPLrtBekDz405og" /></span>
                        <div class="desc">SJF</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/hoN7_VMzw_g'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/hoN7_VMzw_g/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAaZgF-lI9QA8tjOdjsjNa_O_Gevg" /></span>
                        <div class="desc">SJF with preemption</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src=' https://www.youtube.com/embed/kbfCRoNAPbY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/kbfCRoNAPbY/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAmVgExEMJKlaWp4z7XsteRbBiVIA" /></span>
                        <div class="desc">Question on SJF</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/TxjIlNYRZ5M'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/TxjIlNYRZ5M/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLD0X11K6PDwszQVcqSrobGoLt7QTQ" /></span>
                        <div class="desc">Round Robin</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/rsDGfFxSgiY'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/rsDGfFxSgiY/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBVKetP2_0pXsh2qAMhFFj87pd22g" /></span>
                        <div class="desc">Priority Scheduling</div>
                    </a>
                </li>

                </ul>

    </div>
    <script src="java.js"></script>
</body>

</html>