<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="java.css">
    <title>Python</title>
</head>

<body>
    <div class="allcontent">

        <!-- THE YOUTUBE PLAYER -->
        <div class="vid-container">
            <iframe id="vid_frame" src="https://www.youtube.com/embed/hEgO047GxaQ"
                frameborder="0" width="1000px" height="650px"></iframe>
            
                <div class="description">
                    <h1>Decription About the Course</h1>
                    <div class="detail">
                        <span>
                            This Python course is designed for people who don't have any knowledge about pyhton programming. It doesn't matter if you have never written any programs or you have no idea about programming... After my course, all this will change. You will bust the myth that programming is a difficult thing only for the few!
                        </span>
                        <p>
                            Python is future's programming language.
                        </p>
                        <p>
                            Python is used for programming
                        </p>
                        <p>
                            You can use Python to solve problems related to human world.
                        </p>
                        <p>
                            Python is used in NETFLIX, FACEBOOK.
                        </p>
                        
                    </div>
                </div>
        </div>
        

        <!-- THE PLAYLIST -->
        <div class="vid-list-container">
            <ol id="vid-list">
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/hEgO047GxaQ'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/hEgO047GxaQ/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAI6uJIMo_N59Wndc-dfQDdhHEABg" /></span>
                        <div class="desc">Introduction to Python</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/mbryl4MZJms'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/mbryl4MZJms/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAlSAyLMilUX37x_4hLX1_OWOryWA" /></span>
                        <div class="desc">Installation of Python</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/DWgzHbglNIo'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/DWgzHbglNIo/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDPfZW0BebtwkwV_v1KLwrVeCOtBg" /></span>
                        <div class="desc">Getting Started In Python</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/DWgzHbglNIo'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/TqPzwenhMj0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBSEIIV7nQPBrAg8-j6zuJmmBMtPQ" /></span>
                        <div class="desc">Variables in Pyhton</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Eaz5e6M8tL4'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/Eaz5e6M8tL4/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBtJZgdq9dDDMxgC9AmRFqWecIXxQ" /></span>
                        <div class="desc">List in Python</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Mf7eFtbVxFM'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/Mf7eFtbVxFM/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCaMpjN-P7VP4iT6znnYEVo1Pvt1A" /></span>
                        <div class="desc">Tuples in Python</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/4V14G5_CNGg'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/4V14G5_CNGg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDEORuz1fai8hrJj1X7dYFAhRnMfw" /></span>
                        <div class="desc">Set path in Windows and Help</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/1U8TI16AR4s'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/1U8TI16AR4s/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDFTKtF1R12uTyBG4hGz_7hXAnQTw" /></span>
                        <div class="desc">Editor Sublime Text</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/_OZIAHg5i7M'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/_OZIAHg5i7M/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDbaqK5qqOvLD-eJI295aLITc3KsQ" /></span>
                        <div class="desc">More on Variables</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/gCCVsvgR2KU'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/gCCVsvgR2KU/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBLtilUd_4Zq0QVItwJrkKXNTbZ1Q" /></span>
                        <div class="desc">Data Types in Pyhton</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/v5MR5JnKcZI'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/v5MR5JnKcZI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCAE2tuE3nzQL4RGzSiVhRtZbCdcg" /></span>
                        <div class="desc">Operators in Python</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/AWAjbtWBzGs'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/AWAjbtWBzGs/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAIuIALHIGyiziqu4CaYYvTnKDZ_A" /></span>
                        <div class="desc">Number System Conversion</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/3dpJrMtxYeo'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/3dpJrMtxYeo/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLDXlRjlvb_B4GJy9UF_w9t7u6EU-Q" /></span>
                        <div class="desc">Swap 2 Variables using Python</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/UAMMEmga0WI'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/UAMMEmga0WI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBlE-dkeJwaBm2_9vCW4e8MSIVO_A" /></span>
                        <div class="desc">Idle previous command in Python</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/PyfKCvHALj8'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/PyfKCvHALj8/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAMd-y_rtuTmfwN4n3xuRYUxbQQaA" /></span>
                        <div class="desc">BitWise Operator</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/EkYrfV7M1ks'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/EkYrfV7M1ks/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCsl-Yp4KJ-1LQ4oJZTTbArqcQnjA" /></span>
                        <div class="desc">Import Math Function</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/akcEaEH91gI'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/akcEaEH91gI/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAgvoAjhlPQEXLN06lZO8biVt_Hsg" /></span>
                        <div class="desc">Python using PyCharm</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/4OX49nLNPEE'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/4OX49nLNPEE/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBya6KIv1cORld_LD2_SYJTwhqnrQ" /></span>
                        <div class="desc">User Input in Python</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/PqFKRqpHrjw'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/PqFKRqpHrjw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBGhyFCysQoYRB9gtAPiFVRV7TynQ" /></span>
                        <div class="desc">if Else using Python</div>
                    </a>
                </li>
                <li>
                    <a href="javascript:void();"
                        onClick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/HZARImviDxg'">
                        <span class="vid-thumb"><img width=72
                                src="https://i.ytimg.com/vi/HZARImviDxg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLA5HP3tJpuoZ3btjG2AtqlpGE_UdQ" /></span>
                        <div class="desc">While loop Using Python</div>
                    </a>
                </li>

                </ul>

    </div>
    <script src="java.js"></script>
</body>

</html>