<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" type="png" href="images/icon/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Comaptible" content="IE=edge">
	<title>WeEducate</title>
	<meta name="desciption" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script>
		$(window).on('scroll', function () {
			if ($(window).scrollTop()) {
				$('nav').addClass('black');
			} else {
				$('nav').removeClass('black');
			}
		})
	</script>
</head>

<body>
	<!-- Navigation Bar -->
	<header id="header">
		<nav>
			<div class="logo"><img src="images/icon/logo.png" alt="logo"></div>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="#portfolio_section">Portfolio</a></li>
				<li><a href="#services_section">Services</a></li>
				<li><a href="#contactus_section">Contact</a></li>
			</ul>
			<!--<div class="srch"><input type="text" class="search" value="" id="search" onchange="openPage()" placeholder="Search here..."><img
					src="images/icon/search.png" alt="search"></div> -->
			<a class="get-started" href="login.html">Login / Sign up</a>
			<img src="images/icon/menu.png" class="menu" onclick="sideMenu(0)" alt="menu">
		</nav>
		<div class="head-container">
			<div class="quote">
				<p>“Education is the passport to the future, for tomorrow belongs to those who prepare for it today.” —Malcolm X.</p><br>
					<a href="subjects/computer_courses.html"><button id="btn">Go to Computer Courses</button></a>
					<a href="subjects/comp_exams.html"><button id="btn">Go to Competitive Courses</button></a>

			</div>
			<div class="svg-image">
				<img src="images/extra/svg1.jpg" alt="svg">
			</div>
			<div class="head-containe">
				<h4>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values,
					beliefs, and habits. Educational methods include teaching, training, storytelling, discussion and
					directed research!</h4>	
			</div>
		</div>
		
		<div class="side-menu" id="side-menu">
			<div class="close" onclick="sideMenu(1)"><img src="images/icon/close.png" alt=""></div>
			<div class="user">
				<img src="images/3.jpg" alt="Username">

			</div>
			<ul>
				<li><a href="#about_section">About</a></li>
				<li><a href="#portfolio_section">Portfolio</a></li>
				<li><a href="#team_section">Team</a></li>
				<li><a href="#services_section">Services</a></li>
				<li><a href="#contactus_section">Contact</a></li>
				<li><a href="#feedBACK">Feedback</a></li>
			</ul>
		</div>
	</header>

	<div id="courses_section">
		<h2 id="featured-heading">Featured Courses</h2>
		<div id="featured">
			<div class="dcard">
				<div class="fpart"><img src="images/courses/python-course.png"></div>
				<a href="subjects/python.html"><div class="spart">Go to Course </div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="images/courses/c-course.jpg"></div>
				<a href="subjects/c++.html"><div class="spart">Go to Course </div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="images/courses/gate.jpeg"></div>
				<a href="subjects/engmath.html"><div class="spart">Go to Course </div></a>
			</div>
		</div>
	</div>


	<!--  Popular Subjects -->
	<div class="title">
		<span>Popular Subjects on WeEducate</span>
	</div>
	<br><br>
	<div class="course">
		<center>
			<div class="cbox">
				<div class="det"><img src="images/courses/book.png">Machine-Learning</a></div>
				<div class="det"><img src="images/courses/d1.png">JAVA</a></div>
				<div class="det"><img src="images/courses/d1.png">C++</a></div>
			</div>
		</center>
		<div class="cbox">
			<div class="det"><img src="images/courses/computer.png">Python</a></div>
			<div class="det"><img src="images/courses/data.png">Data Structures</a></div>
			<div class="det"><img src="images/courses/webd.png">Web Development</a></div>
			<div class="det"><img src="images/courses/algo.png">Algorithm</a></div>
		</div>
	</div>


	<!-- ABOUT -->
	<div class="diffSection" id="about_section">
		<center>
			<p style="font-size: 50px; padding: 100px">About</p>
		</center>
		<div class="about-content">
			<div class="side-image">
				<img class="sideImage" src="images/extra/e3.jpg">
			</div>
			<div class="side-text">
				<h2>What you think about us ?</h2>
				<p>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values,
					beliefs, and habits. Educational methods include teaching, training, storytelling, discussion and
					directed research.<br> Educational website can include websites that have games, videos or topic
					related resources that act as tools to enhance learning and supplement classroom teaching. These
					websites help make the process of learning entertaining and attractive to the student, especially in
					today's age. <br>Using HTML(HyperText Markup Language), CSS(Cascading Style Sheet), JavaScript, we
					can make learning more easier and in a interesting way.</p>
			</div>
		</div>
	</div>


	<!-- PORTFOLIO -->

	<div class="diffSection" id="portfolio_section"><br><br>
		<center>
			<p style="font-size: 50px; padding: 100px; padding-bottom: 40px;">Portfolio</p>
		</center>
		<div class="content">
			<p>
				“Education is the passport to the future, for tomorrow belongs to those who prepare for it today.” “Your
				attitude, not your aptitude, will determine your altitude.” “If you think education is expensive, try
				ignorance.” “The only person who is educated is the one who has learned how to learn …and change.”
			</p>
		</div>
	</div>
	<!--<div class="extra">
		<p>We're increasing this data every year</p>
		<div class="smbox">
			<span>
				<center>
					<div class="data">154</div>
					<div class="det">Enrolled Students</div>
				</center>
			</span>
			<span>
				<center>
					<div class="data">62</div>
					<div class="det">Total Courses</div>
				</center>
			</span>
			<span>
				<center>
					<div class="data">56</div>
					<div class="det">Placed Students</div>
				</center>
			</span>
			<span>
				<center>
					<div class="data">27</div>
					<div class="det">Total Projects</div>
				</center>
			</span>
		</div>
	</div>-->





	<!-- SERVICES -->
	<div class="service-swipe">
		<div class="diffSection" id="services_section"><br>
			<center>
				<p style="font-size: 50px; padding: 100px; padding-bottom: 40px; color: #fff;">Services</p>
			</center>
		</div>
		<a href="subjects/computer_courses.html">
			<div class="s-card"><img src="images/icon/computer-courses.png">
				<p>Free Online Computer Courses</p>
			</div>
		</a>
		<a href="subjects/comp_exams.html">
			<div class="s-card"><img src="images/icon/brainbooster.png">
				<p>Building Concepts for Competitive Exams</p>
			</div>
		</a>
		<a href="#contactus_section">
			<div class="s-card"><img src="images/icon/help.png">
				<p>24x7 Online Support</p>
			</div>
		</a>
		<a href="#contactus_section">
			<div class="s-card"><img src="images/icon/dict.png">
				<p>Free Books Library</p>
			</div>
		</a>
	</div>

	<!-- Reviews by Students -->
	<div id="makeitfull">
		<a href="#review_section"><img src="images/icon/makeitfull.png"></a>
	</div>
	<div class="review">
		<div class="diffSection" id="review_section">
			<center>
				<p style="font-size: 40px; padding: 100px; padding-bottom: 40px; color: #2E3D49;">Why to choose WeEducate</p>
			</center>
		</div>
		<div class="rev-container">
			<div class="rev-card">
				<div class="identity">
					<img src="images/creator/humanNotExist1.jpg">
					
				</div>
				<div class="rev-cont">
					<p id="title">Easy Learning</p>
					<p id="content">
						You can find every course on our online platform
					</p>
				</div>
			</div>
			<div class="rev-card">
				<div class="identity">
					<img src="images/creator/humanNotExist2.jpg">
				
				</div>
				<div class="rev-cont">
					<p id="title">Everything in one Place</p>
					<p id="content">
						Our platform has all video lecture related to Android Development and Web Development
					</p>
				</div>
			</div>
			<div class="rev-card">
				<div class="identity">
					<img src="images/creator/humanNotExist3.jpg">
					
				</div>
				<div class="rev-cont">
					<p id="title">Free Certificate</p>
					<p id="content">
						Increase your learning experience with WeEducate and get certificate of learning after completion
					</p>
				</div>
			</div>
			<div class="rev-card">
				<div class="identity">
					<img src="images/creator/humanNotExist4.jpg">
					<p>Rylee Phillips</p>
					<h6>Python</h6>
					<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img
							src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png">
					</div>
				</div>
				<div class="rev-cont">
					<p id="title">Review:</p>
					<p id="content">
						This was my first complete course at coding blocks. I attended the Python course in Winter 2020
						and loved it which made me join the full course. Shubham bhaiya and Ayush Bhaiya(TA) have good
						knowledge about the field and were very helpful in making us understand the concepts. I would
						certainly recommend this to anyone...
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- CONTACT US FOR DONATION -->
	<div class="diffSection" id="contactus_section"><br>
		<center>
			<p style="font-size: 50px; padding: 100px">Contact Us for DONATION</p>
		</center>
		<div class="csec"></div>
		<div class="back-contact">
			<div class="cc">
				<form action="/post-contact" method="post" target="uploader_iframe">
					<label>First Name <span class="imp">*</span></label><label style="margin-left: 185px">Last Name
						<span class="imp">*</span></label><br>
					<center>
						<input type="text" name="First_Name" style="margin-right: 10px; width: 175px"
							required="required"><input type="text" name="Last_Name" style="width: 175px"
							required="required"><br>
					</center>
					<label>Email <span class="imp">*</span></label><br>
					<input type="email" name="Email_Id" style="width: 100%" required="required"><br>
					<label>Number <span class="imp">*</span></label><br>
					<input type="text" name="message" style="width: 100%" required="required"><br>
					<label>Message</label><br>
					<textarea name="additional"></textarea><br>
					<button type="submit" id="csubmit">Send Message</button>
				</form>
				<iframe id="uploader_iframe" name="uploader_iframe" style="display: none"></iframe>
			</div>
		</div>
	</div>


	<!-- FEEDBACK -->
	<div class="title2" id="feedBACK">
		<span>Give Feedback</span>
		<div class="shortdesc2">
			<p>Please share your valuable feedback to us</p>
		</div>
	</div>

	<div class="feedbox">
		<div class="feed">
			<form action="/post-feedback" method="post" target="uploader_iframe">
				<label>Your Name</label><br>
				<input type="text" name="Name" class="fname" required="required"><br>
				<label>Email</label><br>
				<input type="email" name="Email_Id" class="fname" required="required"><br>
				<label>Feedback</label><br>
				<textarea name="Feedback"></textarea><br>
				<button type="submit" id="csubmit">Send Message</button>
			</form>
			<iframe id="uploader_iframe" name="uploader_iframe" style="display: none"></iframe>
		</div>
	</div>


	<!-- FOOTER -->
	<footer>
		<div class="footer-container">
			<div class="left-col">
				<img src="images/icon/logo.png" style="width: 200px;">
				<div class="logo"></div>
				<div class="social-media">
					<a href="#"><img src="images/icon\fb.png"></a>
					<a href="#"><img src="images/icon\insta.png"></a>
					<a href="#"><img src="images/icon\tt.png"></a>
					<a href="#"><img src="images/icon\ytube.png"></a>
					<a href="#"><img src="images/icon\linkedin.png"></a>
				</div><br><br>
				<p class="rights-text"> Copyright &copy; 2027 - www.WeEducate.com - All rights reserved.</p>
				<br>
				<p><img src="images/icon/location.png"> VELLORE INSTITUTE OF TECHNOLOGY<br>BHOPAL , MADHYA PRADESH</p><br>
				<p><img src="images/icon/phone.png"> +91-1234-567-890<br><img src="images/icon/mail.png">&nbsp;
					WeEducate@gmail.com</p>
			</div>
			<div class="right-col">
				<h1 style="color: #fff">Our Newsletter</h1>
				<div class="border"></div><br>
				<p>Enter Your Email to get our News and updates.</p>
				<form class="newsletter-form">
					<input class="txtb" type="email" placeholder="Enter Your Email">
					<input class="btn" type="submit" value="Submit">
				</form>
			</div>
		</div>
	</footer>
	<script src="search.js"></script>
</body>

</html>