<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" type="png" href="images/icon/favicon.png">
	<title>WeEducate</title>
	<link rel="stylesheet" type="text/css" href="loginStyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- It will redirect to the Home Page after submitting the form -->
	<!-- <script>
		$(document).ready(function () {
			$("form").submit(function () {
				alert("You are logged in !");
			});
		});
	</script> -->
</head>

<body>
	<div class="form-box">
		<div class="button-box">
			<div id="btn"></div>
			<button type="button" class="toggle-btn" id="log" onclick="login()" style="color: #fff;">Log In</button>
			<button type="button" class="toggle-btn" id="reg" onclick="register()">Register</button>
		</div>
		<div class="social-icons">
			<img src="images/icon/fb2.png">
			<img src="images/icon/insta2.png">
			<img src="images/icon/tt2.png">
		</div>

		<!-- Login Form -->
		<form id="login" class="input-group" action="/login" method="POST">
			<div class="inp">
				<img src="images/icon/user.png"><input type="email" id="email" class="input-field" name="email"
					placeholder="Email or Phone Number" style="width: 88%; border:none;" required="required">
			</div>
			<div class="inp">
				<img src="images/icon/password.png"><input type="password" id="password" class="input-field" name="password"
					placeholder="Password" style="width: 88%; border: none;" required="required">
			</div>
			<!-- <input type="checkbox" class="check-box">Remember Password -->
			<button id="login-btn" type="submit" class="submit-btn">Log In</button>
		</form>


		<!-- <div class="other" id="other">
			<div class="instead">
				<h3>or</h3>
			</div>
			<button class="connect" onclick="google()">
				<img src="images/icon/google.png"><span>Sign in with Google</span>
			</button>
		</div> -->



		<!-- Registration Form -->
		<form id="register" class="input-group" action="/register" method="POST">
			<input type="text" class="input-field" placeholder="Full Name" name="name" required="required">
			<input type="email" class="input-field" placeholder="Email Address" name="email" required="required">
			<input type="password" class="input-field" placeholder="Create Password" name="password" required="required">
			<input type="password" class="input-field" placeholder="Confirm Password" name="confirmpassword" required="required">
			<input type="checkbox" class="check-box" id="chkAgree" onclick="goFurther()">I agree to the Terms &
			Conditions
			<input type="submit" id="btnSubmit" class="submit-btn reg-btn" value="Register">
			<!-- <button type="submit" id="btnSubmit" class="submit-btn reg-btn" value="Register">Register</button> -->
		</form>

	</div>
	<script type="text/javascript" src="script.js"></script>
</body>

</html>